<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wallpaper_preview"
    tools:context=".SetWallpaper">


    <Button
        android:id="@+id/set_wall"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/button2_bg"
        android:text="Make as Wallpaper"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="494dp" />
</RelativeLayout>